ARG NODE_VERSION=24
ARG PORT
ARG EXTERNAL_SERVER_URL
ARG INTERNAL_SERVER_URL

FROM node:$NODE_VERSION AS base

WORKDIR /app

FROM base AS builder

ARG EXTERNAL_SERVER_URL
ARG INTERNAL_SERVER_URL

ENV EXTERNAL_SERVER_URL=${EXTERNAL_SERVER_URL}
ENV INTERNAL_SERVER_URL=${INTERNAL_SERVER_URL}

COPY . .

RUN yarn install --frozen-lockfile
RUN yarn lerna bootstrap --scope=client
RUN yarn build --scope=client


FROM node:$NODE_VERSION AS production
WORKDIR /app

COPY --from=builder /app/packages/client/dist ./dist
COPY --from=builder /app/packages/client/package.json ./
COPY --from=builder /app/packages/client/server ./server
COPY --from=builder /app/node_modules ./node_modules

EXPOSE $PORT

CMD ["yarn", "runInDocker"]
